APP_ENV=prod
APP_SECRET=6cf2a75cf3b74ddeb1addf112640645d
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

MAILER_URL=null://localhost

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name

MAILER_FROM=no-reply@email.com
MAILER_TO=my@email.com
MAILER_NAME=enhavo
MAILER_DELIVERY_ADDRESS=my@email.com



###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=194bd2d2e3a57f0b34c6745624230cc2
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> enhavo/app-bundle ###
MAILER_FROM=no-reply@email.com
MAILER_NAME=enhavo
MAILER_TO=my@email.com
###< enhavo/app-bundle ###
